{
    "cSpell.words": [
        "авторизации",
        "войти",
        "пароль",
        "Форма",
        "Bойти",
        "linebreak",
        "reduxjs"
    ],
    "i18n-ally.localesPaths": [
        "public/locales",
        "src/shared/config/i18n"
    ],
    "editor.tabSize": 4
}